{
  "name": "Emergency Services App",
  "short_name": "EmergencyApp",
  "id": "/",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#e60000",
  "description": "An app to help people during times of emergencies",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "Home screen"
    },
    {
      "src": "screenshot2.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "Emergency options"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "prefer_related_applications": false,
  "related_applications": []
}
